.start {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.start .main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  p {
    color: rgba(255,255,255,0.6);
    line-height: 1.5;
  }

  & > div {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin: 0 auto;

    & > * {
      width: 48%;
    }
  }
}